<template>
	<view>
		<!-- <customVideoPlayer :videoUrl='videoUrl'></customVideoPlayer> -->
		<chunlei-video :title="title" :srcList="videoUrl" class="video" ref="video" color="#c93756" :gDuration="100">
		
		</chunlei-video>
	</view>
</template>

<script>
	import customVideoPlayer from '@/components/custom-video-player/custom-video-player.nvue'
	import chunleiVideo from '../../components/chunlei-video/chunlei-video.nvue'
	export default {
		data() {
			return {
				videoUrl: 'https://cdn.lelepen.com/uploads/video/catelog/2020/75156439524bb29333490de410b8ec98_PD.mp4'
			}
		},
		components: {
			customVideoPlayer,
			chunleiVideo
		},
		methods: {
		},
	}
</script>

<style scoped>

</style>